ExcelTools/ExcelTools.xaml

<Window x:Class="ExcelToolsGlobalNamingArea.ExcelTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExcelTools"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ExcelTools"
        MaxWidth="550"
        MaxHeight="140"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!--  Block1  -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Line1  -->
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,0,10,0"
                           Text="SheetName"
                           TextAlignment="Center" />
                <TextBox Name="txtSheetNm"
                         Grid.Row="2"
                         Grid.Column="2"
                         Grid.ColumnSpan="3"
                         Width="400"
                         MaxLength="28"
                         Text="{Binding SheetNm,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                         TextAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="ToolTip" Value="Input less than 28 characters, please." />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <!--  Line2  -->
            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,25,0"
                           Text="SheetNo"
                           TextAlignment="Center" />
                <TextBox Name="txtSheetNo1"
                         Grid.Row="0"
                         Grid.Column="2"
                         Width="100"
                         MaxLength="3"
                         Text="{Binding SheetNo1,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                         TextAlignment="Right">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="ToolTip" Value="Input less than 3 numeric characters, please." />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           Text="-" />
                <TextBox Name="txtSheetNo2"
                         Grid.Row="0"
                         Grid.Column="4"
                         Width="100"
                         MaxLength="3"
                         Text="{Binding SheetNo2,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                         TextAlignment="Right">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="ToolTip" Value="Input less than 3 numeric characters, please." />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </Grid>

        <!--  Block2  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="BtnBookCreation"
                        Width="100"
                        Margin="10,0,0,0"
                        Click="BtnBookCreation_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="ToolTip" Value="Create the Excel book." />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="LightBlue" CornerRadius="10">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Decide" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="BtnClose"
                        Width="80"
                        Margin="10,0,0,0"
                        Click="BtnClose_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="LightGray" CornerRadius="10">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Close" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
