ExcelTools/MainWindow.xaml

<Window x:Class="ExcelTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExcelTools"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ExcelTools"
        MaxWidth="500"
        MaxHeight="150"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Block1  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Line1  -->
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="SheetName"
                           TextAlignment="Center" />
                <TextBox Name="txtSheetNm"
                         Grid.Row="2"
                         Grid.Column="2"
                         Grid.ColumnSpan="3"
                         Width="400"
                         MaxLength="28"
                         Text="{Binding SheetNm,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                         TextAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="ToolTip" Value="Input less than 28 characters, please." />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <!--  Line2  -->
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="SheetNo"
                           TextAlignment="Center" />
                <TextBox Name="txtSheetNo1"
                         Grid.Row="0"
                         Grid.Column="2"
                         Width="100"
                         MaxLength="3"
                         Text="{Binding SheetNo1,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                         TextAlignment="Right">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="ToolTip" Value="Input less than 3 numeric characters, please." />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           Text="-" />
                <TextBox Name="txtSheetNo2"
                         Grid.Row="0"
                         Grid.Column="4"
                         Width="100"
                         MaxLength="3"
                         Text="{Binding SheetNo2,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                         TextAlignment="Right">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="ToolTip" Value="Input less than 3 numeric characters, please." />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </Grid>

        <!--  Block2  -->
        <Grid Grid.Row="1" />
    </Grid>
</Window>
